@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  padding: 20px;
  font-family: "Abel", sans-serif;
}
.app {
  /* border: 1px solid #ccc; */
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
  border-radius: 5px;
}
.post {
  margin-bottom: 20px;
  text-align: justify;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 15px 0;
}
.addCommentTitle {
  margin-top: 15px;
}
input {
  height: 30px;
  padding: 10px;
}
button {
  height: 30px;
  cursor: pointer;
}
.form textarea {
  grid-column: 1/4;
  padding: 10px;
  resize: vertical;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* margin: 10px 0; */
  border: 1px solid #aaa;
  padding: 10px;
  border-radius: 5px;
}
.content {
  display: flex;
  gap: 10px;
}
.children {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.children .box {
  border-style: dashed;
  box-shadow: none;
}
.avatar {
  width: 90px;
  height: 90px;
  flex-shrink: 0;
}
.avatar img {
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.header button {
  padding: 0 10px;
  margin-bottom: 3px;
  transform: scale(0.9);
}
.rate-box {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon {
  font-size: 28px;
}
.rate-wrapper {
  margin-top: 10px;
}
.c-box {
  position: relative;
}
.c-box input {
  width: 100%;
  border: 1px solid #bbb;
  border-bottom: none;
}
.c-box input:focus {
  outline: none;
}

.c-selectbox {
  width: 100%;
  z-index: 2;
  position: absolute;
  background-color: #fff;
  padding: 10px 0 0;
  border: 1px solid #bbb;
  border-top: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.c-selectbox input {
  display: none;
}
.item,
.item > * {
  padding: 5px;
  cursor: pointer;
}

.item:hover {
  background: rgba(0, 0, 0, 0.1);
}
.rate {
  font-size: 30px;
  cursor: pointer;
  color: #292827;
}
.rate-container {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
